[colors]
background = #D9222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #FFFFFF
primary = #8E8BD8
secondary = ${colors.primary}
battery-charge = #55FF00
alert = #bd2c40

[custom]
workspace-padding = 1.0
workspace-icon = "󰌢"
[bar/bar]
width = 100%
height = 3.25% 

fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.primary}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Arimo Nerd Font:size=10"
font-1 = "fontello:size=15"

modules-left = legion bspwm
modules-center = player-play-pause player player-prev player-next
modules-right = wlan eth pulseaudio backlight battery date
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/legion]
type = custom/text
label = " "
label-foreground = ${colors.primary} 

[module/player]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = "󰎅 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_player_status.sh

[module/player-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous

[module/player-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause 

[module/player-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next


[module/bspwm]
type = internal/bspwm

label-focused = ${custom.workspace-icon} 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-foreground = ${colors.secondary}
label-focused-padding = ${custom.workspace-padding}

label-occupied = ${custom.workspace-icon}
label-occupied-padding = ${custom.workspace-padding} 
label-occupied-foreground = ${colors.secondary}

label-urgent = ${custom.workspace-icon} 
label-urgent-background = ${colors.alert}
label-urgent-padding = ${custom.workspace-padding}
label-empty = ${custom.workspace-icon}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${custom.workspace-padding}


; Separator in between workspaces
; label-separator = |
[module/title]
type = internal/xwindow

format = <label>
label = %title:0:50:...%
;label-seperator = |

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = 󰖨  <label>
label = %percentage%%
;format-font = 4

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal>
format-connected-foreground = ${colors.primary}

format-disconnected = 󰤩 
format-disconnected-foreground = ${colors.primary} 

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

click-left = nmtui
[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
;format-volume-background = ${colors.dark2}
format-volume-foreground = ${colors.primary}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = " Muted"
;format-muted-background = ${colors.primary} 
format-muted-foreground = ${colors.primary} 
format-muted-padding = 2

click-left = pavucontrol 

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging> <label-charging> 
format-charging-foreground = ${colors.primary} 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}

format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.primary}


ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

animation-charging-0 = 󰢟 
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-framerate = 150
animation-charging-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
